# cardrandomizerweb

./: deployToCF.sh  manifest.yml  pom.xml  readme.md  sonar-project.properties
.sonar/: jacoco-overall.exec  report-task.txt
src/main/docker/: Dockerfile
src/main/java/com/doug/: CardrandomizerwebApplication.java  cardrandomizerwebApplication.java
src/main/java/com/doug/bootstrap/: JournalLoader.java  SpringJPABootstrap.java  cardrandomizerweb_2017-03-12.sql  cardrandomizerweb_2017-04-11.sql
src/main/java/com/doug/commands/: JournalCommand.java  LoginCommand.java  UserCommand.java
src/main/java/com/doug/config/: AuthenticationProviderConfig.java  CommonBeanConfig.java  SecurityConfiguration.java  SpringMongoConfiguration.java  SpringSecConfig.java  WebConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/doug/controllers/: AnswerController.java  CardController.java  CardScoreController.java  CardScoreController.java.orig  CardTestController.java  DougController.java  IndexController.java  LearnCardController.java  LocationController.java  LocationControllerTest.java  LocationScoreController.java  ScoreController.java  SecuredController.java  Student.java  StudyGroup.java  UserController.java
src/main/java/com/doug/converters/: DateTime.java  UserToUserDetails.java
src/main/java/com/doug/domain/: AbstractDomainClass.java  Answer.java  AnswerList.java  AnswerListSmall.java  Book.java  CD.java  CDold.java  Card.java  CardInfo.java  CardQuiz.java  CardTest.java  ComplexCardQuiz.java  ComplexCardTest.java  DeckAnswer.java  DeckMaster.java  Display.java  DomainObject.java  Exam.java  Item.java  Location.java  LocationAnswer.java  LocationQuiz.java  LocationTest.java  Musicianold.java  Place.java  PlaceTest.java  Product.java  Quiz.java  Score.java  ScoreList.java  SimpleCardQuiz.java  SimpleCardTest.java  SingleCardScore.java  Test.java  TestLocation.java  Testnew.java  User.java
src/main/java/com/doug/repositories/: AnswerRepository.java  CDRepository.java  CardRepository.java  CardScoreRepository.java  CardTestRepository.java  ComplexCardQuizRepository.java  ComplexCardTestRepository.java  ExamRepository.java  LocationQuizRepository.java  LocationRepository.java  LocationScoreRepository.java  LocationTestRepository.java  PlaceRepository.java  PlaceTestRepository.java  QuizRepository.java  RoleRepsoitory.java  ScoreRepository.java  SimpleCardQuizRepository.java  SimpleCardTestRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/doug/repository/: AnswerRepository.java  CardRepository.java  LocationRepository.java  QuizRepository.java  ScoreRepository.java
src/main/java/com/doug/services/: AnswerService.java  AnswerServiceImpl.java  CRUDService.java  CardService.java  CardServiceImpl.java  Helpers.java  InsufficientProductsException.java  LocationService.java  LocationServiceImpl.java  ProductDao.java  ProductService.java  RandomizeDeck.java  RoleService.java  RoleServiceRepoImpl.java  ScoreService.java  ScoreServiceImpl.java  TestHelper.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceRepoImpl.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  data.sql  data.sqlxxx
src/main/resources/static/css/: doug.css
src/main/resources/templates/: StackDemo.html  click.html  enterAnswers.html  enterAnswersOne.html  enterAnswersTest.html  enterComplexAnswers.html  enterLocationAnswers.html  enterSimpleAnswers.html  enterTestAnswers.html  index.html  locationMasterList.html  masterCardLearningList.html  masterList.html  newScores.html  nextOne.html  nextOneLearnCards.html  nextOneShowDeck.html  return.html  scores.html  studyList.html  test.html  testScore.html
src/main/resources/templates/answer/: enterAnswerSingle.html  enterLocationAnswerSingle.html  enterLocationAnswers.html  showAnswerSingle.html  showLocationAnswerSingle.html  showLocationAnswerSingleTest.html
src/main/resources/templates/fragments/: footer.html  header.html  headerLogout.html  headerinc.html  headernavbar.html
src/main/resources/templates/learning/: enterAnswersLocations.html  locationList.html  locationMasterList.html  locationMasterListEntry.html  masterCardLearningMasterList.html  masterCardLearningRandomList.html  masterCardList.html  nextOneLearnCards.html  nextOneLearnMasterCards.html  nextOneLearnRandomCards.html  nextOneLearnRandomCardsOld.html  studyList.html  testEnterAnswers.html  testEnterSimpleAnswers.html
src/main/resources/templates/score/: showCardScoresHistory.html  showLocationScores.html  showLocationScoresHistory.html  showScore.html  showScores.html  showScoresHistory.html  showSingleTest.html  singleCardTestScores.html  singleLocationTestScores.html  singleSimpleCardTestScores.html  singleTestScores.html
src/main/resources/templates/testing/: testCardsOneAtATime.html
src/main/resources/templates/user/: access_denied.html  doug.html  logout-success.html  registration.html  useredit.html  userformnew.html  users.html  usershow.html
src/test/java/com/doug/: CardrandomizerwebApplicationTests.java
src/test/java/com/doug/configuration/: RepositoryConfiguration.java
src/test/java/com/doug/controllers/: CardControllerSimpleCardTest.java  CardControllerTest.java  DougControllerSimpleCardTest.java  DougControllerTest.java  DougLocationControllerTest.java  IndexControllerSimpleCardTest.java  IndexControllerTest.java  LearnCardControllerIntegrationSimpleCardTest.java  LearnCardControllerIntegrationTest.java  LearnCardControllerSimpleCardTest.java  LearnCardControllerTest.java  LocationController.java  LocationControllerIntegrationSimpleCardTest.java  LocationControllerIntegrationTest.java  LocationControllerSimpleCardTest.java  LocationControllerTest.java  MockCardControllerCreationSimpleCardTest.java  MockCardControllerCreationTest.java  StudyGroupSimpleCardTest.java  StudyGroupTest.java  UserControllerTest.java
src/test/java/com/doug/repositories/: CardRepositorySimpleCardTest.java  CardRepositoryTest.java  (+4 more)
(+21 files in other folders)
